<!DOCTYPE html>
<html lang="en">
<head>
    <title>ITC 111 Assignments Portal Page</title>
    <style>
        div{
            margin:0px auto;
            width: 50%;
        }
        p{
            margin:0px;
        }
        .center{
            margin-top: 10%;
            height:50px;
            text-align: center;
        }
        header, nav, footer{
            background-color: goldenrod;
            text-align: center;
        }
        main {
            margin:auto;
            height:260px;
            background-color: honeydew;
            overflow:hidden;
        }
        nav, footer{
            background-color: black;
            color:white;
        }
        section.left{
            text-align: center;
            height: 260px;
            background-color:thistle;
            float:left;
            width:200px;
        }
        ul{
            margin-left: -40px;
            list-style-type:none;
        }

    </style>
</head>
<body>
    <div>
        <!--Header Start-->
        <header>
            <!--Banner Start-->
            <h1>ITC 111 Assignments Portal Page</h1>
            <!--Banner End-->
            <!--Nav Bar Start-->
            <nav>
                <a href="#" title = "Class Assignments">Home</a> &nbsp;|&nbsp;
                <a href="#" title="Class Assignments">Class Exercises</a> &nbsp;|&nbsp;
                <a href="#" title = "Home Assignments">Assignments</a> &nbsp;|&nbsp;
                <a href = "#" title="Resources">Resources</a>
            </nav>
            <!--Nav Bar End-->
        </header>
        <!--Header End-->
        <main>
            <!--Link Section Start-->
            <section class = "left"><br>
            <p>Links</p>
            <hr>
            <ul>
                <li>
                    <a href = "#" title = "Assignemnt 02 Link">A01</a>
                </li>
                <li>
                    <a href="#" title = "Assignment 02 Link">A02</a>
                </li>
                <li>
                    <a href = "#" title = "Assignment 03 Link">A03</a>
                </li>
            </ul>
        </section>
        <!--Link Section End-->
        <!--Side Bar Start-->
        <section class = "center">
            <p id = "linkDetail">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos nemo blanditiis vitae, quaerat cupiditate eaque quidem adipisci, facilis sit vel perspiciatis possimus nulla facere ratione odio consequatur quasi provident aliquam.</p>
        </section>
        <!--Side Bar End-->
        </main>
        <footer>
            <p>Copyright&copy;ITC-111</p>
        </footer>
    </div>
</body>
</html>