<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Sign In</title>
    <style>
        .container{
            background-color: #f7f7f7;
            border-radius: 15px;
            margin: 0 auto;
            width:20%;
            overflow: hidden;
        }
        #mainHeader{
            background-color: #bbeedd;
            text-align: center;
            color: #1d1c11;
            padding:
        }
        div{
            border: 1px black;
            background-color: orange;
            width: 500px;
            height: 500px;
        }
        #id1{
            border: 1px black;
            background-color: orange;
            width:100px;
            height:100px;
        }
        #id2{
            border:1px black;
            background-color: blue;
            widows: 100px;
            height:100px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header id="mainHeader">
            <h5>Need an account?</h5>
            <a href="register.html"></a>
        </header>
        <section>
            <form action="formsphp.php" method="POST">
                <div id="form">
                    <div id="label">
                        <label>Username</label>
                    </div>
                    <input type="text" name="username">
                    <br>
                    <div id="label">
                        <label>Password</label>
                    </div>
                    <input type="password" name="password">
                    <br>
                    <br>
                    <div>
                        <a href="#">Forgot Username or Password</a>
                        <br>
                        <input type="submit" name="submit">
                    </div>
                </div>
            </form>
        </section>

        
    </div>
    <div id="id2">

    </div>
    
</body>
</html>